<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>форматирование текста</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<div class="div">
  <p>я параграф текста и вообще пример какого либо контента.</p>
</div>

<div class="div">
  <p>я параграф текста и вообще пример какого либо контента.</p>
</div>

<div class="div">
  <p>я параграф текста и вообще пример какого либо контента.</p>
</div>

<div class="div">
  <p>я параграф текста и вообще пример какого либо контента.</p>
</div>

</body>
</html>
















